info face="Frogue_font Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=48
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=33      x=399  y=0    width=10   height=25   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=34      x=217  y=28   width=14   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=39      x=231  y=28   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=44      x=239  y=28   width=9    height=9    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=46      x=248  y=28   width=10   height=7    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=48      x=463  y=0    width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=49      x=187  y=28   width=9    height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=50      x=86   y=28   width=20   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=51      x=170  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=52      x=106  y=28   width=21   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=53      x=127  y=28   width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=54      x=184  y=0    width=19   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=55      x=146  y=28   width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=56      x=203  y=0    width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=57      x=224  y=0    width=19   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=58      x=207  y=28   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=59      x=196  y=28   width=11   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=63      x=255  y=0    width=16   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=65      x=79   y=0    width=24   height=27   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=66      x=0    y=0    width=17   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=67      x=271  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=68      x=291  y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=69      x=103  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=70      x=495  y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=71      x=421  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=72      x=439  y=0    width=24   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=73      x=312  y=0    width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=74      x=243  y=0    width=12   height=26   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=75      x=117  y=0    width=16   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=76      x=133  y=0    width=19   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=77      x=320  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=78      x=343  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=79      x=17   y=0    width=22   height=28   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=80      x=39   y=0    width=18   height=28   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=81      x=57   y=0    width=22   height=28   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=82      x=152  y=0    width=18   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=83      x=478  y=0    width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=84      x=165  y=28   width=22   height=20   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=85      x=0    y=28   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=86      x=18   y=28   width=19   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=87      x=37   y=28   width=28   height=22   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=88      x=362  y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=89      x=380  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=90      x=65   y=28   width=21   height=22   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=96      x=409  y=0    width=12   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
