info face="Ink Free" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=248
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=501  y=108  width=6    height=28   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=233  y=249  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=49   y=108  width=25   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=36      x=250  y=0    width=19   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=37      x=163  y=197  width=34   height=26   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=38      x=0    y=224  width=27   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=505  y=224  width=5    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=269  y=0    width=11   height=36   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=280  y=0    width=12   height=36   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=17   y=249  width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=359  y=224  width=18   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=243  y=249  width=8    height=11   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=450  y=249  width=11   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=352  y=249  width=6    height=7    xoffset=2    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=447  y=0    width=12   height=35   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=227  y=169  width=19   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=384  y=139  width=15   height=28   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=399  y=139  width=24   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=51      x=74   y=108  width=22   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=16   y=139  width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=43   y=139  width=19   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=96   y=108  width=20   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=62   y=139  width=19   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=116  y=108  width=24   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=140  y=108  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=377  y=224  width=6    height=20   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=197  width=8    height=24   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=32   y=249  width=18   height=17   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=61      x=177  y=249  width=18   height=12   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=50   y=249  width=17   height=17   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=63      x=27   y=224  width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=161  y=108  width=34   height=30   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=65      x=195  y=108  width=24   height=30   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=423  y=139  width=27   height=28   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=197  y=197  width=20   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=246  y=169  width=26   height=27   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=272  y=169  width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=81   y=139  width=23   height=29   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=459  y=0    width=26   height=35   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=32   y=0    width=26   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=104  y=139  width=23   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=127  y=139  width=24   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=219  y=108  width=20   height=30   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=294  y=169  width=17   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=450  y=139  width=28   height=28   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=45   y=224  width=19   height=25   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=217  y=197  width=24   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=241  y=197  width=22   height=26   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=169  y=75   width=24   height=32   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=239  y=108  width=36   height=30   xoffset=-7   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=151  y=139  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=311  y=169  width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=478  y=139  width=22   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=169  width=22   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=64   y=224  width=25   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=88      x=170  y=139  width=16   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=22   y=169  width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=263  y=197  width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=397  y=40   width=12   height=33   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=485  y=0    width=12   height=35   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=409  y=40   width=12   height=33   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=466  y=224  width=17   height=18   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=95      x=461  y=249  width=19   height=4    xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=329  y=249  width=8    height=9    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=383  y=224  width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=186  y=139  width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=207  y=224  width=15   height=21   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=309  y=75   width=17   height=31   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=402  y=224  width=16   height=20   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=215  y=40   width=19   height=34   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=193  y=75   width=19   height=32   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=326  y=75   width=18   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=500  y=139  width=7    height=28   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=292  y=0    width=14   height=36   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=275  y=108  width=18   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=498  y=75   width=5    height=28   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=156  y=224  width=25   height=22   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=222  y=224  width=15   height=21   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=438  y=224  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=338  y=169  width=19   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=41   y=169  width=17   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=237  y=224  width=14   height=21   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=251  y=224  width=16   height=21   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=283  y=197  width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=267  y=224  width=17   height=21   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=120  y=224  width=21   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=181  y=224  width=26   height=22   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=141  y=224  width=15   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=357  y=169  width=15   height=27   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=418  y=224  width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=497  y=0    width=12   height=35   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=22   y=0    width=5    height=39   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=125     x=0    y=40   width=12   height=35   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=307  y=249  width=22   height=10   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=372  y=169  width=6    height=27   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=162     x=212  y=75   width=14   height=32   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=163     x=293  y=108  width=20   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=164     x=304  y=197  width=21   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=165     x=313  y=108  width=21   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=166     x=27   y=0    width=5    height=39   xoffset=5    yoffset=2    xadvance=13   page=0    chnl=0 
char id=167     x=344  y=75   width=16   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=168     x=385  y=249  width=12   height=6    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=421  y=40   width=32   height=33   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=170     x=165  y=249  width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=171     x=112  y=249  width=17   height=15   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=172     x=251  y=249  width=18   height=11   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=453  y=40   width=32   height=33   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=175     x=480  y=249  width=19   height=4    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=67   y=249  width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=177     x=284  y=224  width=18   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=178     x=483  y=224  width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=179     x=453  y=224  width=13   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=180     x=337  y=249  width=8    height=9    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=181     x=378  y=169  width=21   height=27   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=182     x=58   y=0    width=24   height=38   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=183     x=358  y=249  width=6    height=7    xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0 
char id=184     x=345  y=249  width=7    height=9    xoffset=5    yoffset=32   xadvance=18   page=0    chnl=0 
char id=185     x=499  y=224  width=6    height=17   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=186     x=195  y=249  width=10   height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=187     x=129  y=249  width=16   height=15   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=188     x=334  y=108  width=26   height=30   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=189     x=360  y=108  width=28   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=190     x=360  y=75   width=31   height=31   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=191     x=325  y=197  width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=192     x=82   y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=193     x=106  y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=194     x=207  y=0    width=24   height=37   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=195     x=306  y=0    width=24   height=36   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=196     x=12   y=40   width=24   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=197     x=130  y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=198     x=388  y=108  width=34   height=30   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=199     x=226  y=75   width=20   height=32   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=200     x=485  y=40   width=22   height=33   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=201     x=0    y=75   width=22   height=33   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=202     x=234  y=40   width=22   height=34   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=203     x=391  y=75   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=204     x=330  y=0    width=23   height=36   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=205     x=36   y=40   width=23   height=35   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=206     x=59   y=40   width=23   height=35   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=207     x=22   y=75   width=23   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=208     x=399  y=169  width=26   height=27   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=209     x=204  y=139  width=19   height=29   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=210     x=45   y=75   width=24   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=211     x=256  y=40   width=24   height=34   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=212     x=69   y=75   width=24   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=213     x=246  y=75   width=24   height=32   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=214     x=413  y=75   width=24   height=31   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=215     x=82   y=249  width=15   height=16   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=216     x=82   y=40   width=25   height=35   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=217     x=280  y=40   width=22   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=218     x=302  y=40   width=22   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=219     x=353  y=0    width=22   height=36   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=220     x=93   y=75   width=22   height=33   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=221     x=324  y=40   width=19   height=34   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=222     x=223  y=139  width=14   height=29   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=223     x=237  y=139  width=18   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=58   y=169  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=225     x=77   y=169  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=226     x=255  y=139  width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=425  y=169  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=228     x=444  y=169  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=229     x=437  y=75   width=19   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=230     x=302  y=224  width=29   height=21   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=231     x=463  y=169  width=15   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=232     x=274  y=139  width=16   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=96   y=169  width=16   height=28   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=112  y=169  width=16   height=28   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=343  y=197  width=16   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=236     x=503  y=75   width=8    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=237     x=128  y=169  width=9    height=28   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=238     x=137  y=169  width=16   height=28   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=239     x=359  y=197  width=14   height=26   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=240     x=290  y=139  width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=241     x=153  y=169  width=15   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=242     x=478  y=169  width=15   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=243     x=493  y=169  width=15   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=244     x=168  y=169  width=16   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=245     x=89   y=224  width=16   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=246     x=105  y=224  width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=247     x=0    y=249  width=17   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=248     x=422  y=108  width=15   height=30   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=249     x=437  y=108  width=17   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=250     x=305  y=139  width=17   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=454  y=108  width=17   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252     x=0    y=197  width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=253     x=343  y=40   width=15   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=254     x=358  y=40   width=19   height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=115  y=75   width=15   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=256     x=17   y=197  width=23   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=260     x=107  y=40   width=24   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=261     x=40   y=197  width=19   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=262     x=131  y=40   width=20   height=35   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=263     x=184  y=169  width=14   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=268     x=151  y=40   width=20   height=35   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=322  y=139  width=15   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=270     x=375  y=0    width=26   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=271     x=456  y=75   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=280     x=171  y=40   width=22   height=35   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=281     x=59   y=197  width=16   height=27   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=282     x=193  y=40   width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=283     x=337  y=139  width=16   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=317     x=154  y=0    width=17   height=38   xoffset=3    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=318     x=198  y=169  width=13   height=28   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=321     x=75   y=197  width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=322     x=211  y=169  width=16   height=28   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=323     x=479  y=75   width=19   height=31   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=324     x=471  y=108  width=15   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=327     x=270  y=75   width=19   height=32   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=328     x=486  y=108  width=15   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=338     x=373  y=197  width=37   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=339     x=331  y=224  width=28   height=21   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=344     x=171  y=0    width=36   height=38   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=345     x=353  y=139  width=15   height=29   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=346     x=401  y=0    width=19   height=36   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=347     x=368  y=139  width=16   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=352     x=231  y=0    width=19   height=37   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=353     x=0    y=139  width=16   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=356     x=420  y=0    width=27   height=36   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=357     x=96   y=197  width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=366     x=0    y=0    width=22   height=40   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=367     x=0    y=108  width=17   height=31   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=376     x=130  y=75   width=19   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=377     x=377  y=40   width=20   height=34   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=378     x=123  y=197  width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=379     x=289  y=75   width=20   height=32   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=380     x=410  y=197  width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=381     x=149  y=75   width=20   height=33   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=382     x=143  y=197  width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8211    x=397  y=249  width=19   height=6    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=8212    x=416  y=249  width=34   height=6    xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=8216    x=269  y=249  width=8    height=11   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8217    x=277  y=249  width=8    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8218    x=285  y=249  width=8    height=11   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=8220    x=205  y=249  width=14   height=12   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8221    x=219  y=249  width=14   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8222    x=293  y=249  width=14   height=11   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=8224    x=17   y=108  width=16   height=31   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8225    x=33   y=108  width=16   height=31   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8226    x=97   y=249  width=15   height=16   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=8230    x=364  y=249  width=21   height=7    xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=8240    x=430  y=197  width=47   height=26   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=8249    x=145  y=249  width=10   height=15   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=8250    x=155  y=249  width=10   height=15   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=8364    x=477  y=197  width=21   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
